{
  "name": "razeem/drupal-quality-checker",
  "type": "project",
  "description": "Setups code quality checking tools for Drupal project.",
  "homepage": "https://github.com/razeem/drupal-quality-checker",
  "license": "MIT",
  "authors": [
    {
      "name": "Razeem Ahmad",
      "homepage": "https://www.drupal.org/u/razeem",
      "role": "Maintainer"
    }
  ],
  "require": {
    "dealerdirect/phpcodesniffer-composer-installer": "*",
    "drupal/coder": ">=8.3",
    "ergebnis/composer-normalize": ">=2.5",
    "mglaman/phpstan-drupal": "^1.2 || ^2.0",
    "php-parallel-lint/php-parallel-lint": ">=1.0",
    "phpro/grumphp-shim": "^2.0",
    "phpmd/phpmd": "^2.10"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "phpunit/phpunit": "^9.5"
  },
  "config": {
    "optimize-autoloader": true
  },
  "scripts": {
    "post-install-cmd": [
      "vendor/bin/phpcs --config-set installed_paths vendor/drupal/coder/coder_sniffer",
      "cp vendor/razeem/drupal-quality-checker/dist/phpcs.xml.dist phpcs.xml.dist",
      "cp vendor/razeem/drupal-quality-checker/dist/phpmd.xml.dist phpmd.xml.dist",
      "cp vendor/razeem/drupal-quality-checker/dist/grumphp.yml.dist grumphp.yml.dist",
      "cp vendor/razeem/drupal-quality-checker/dist/phpstan.neon.dist phpstan.neon.dist"
    ],
    "post-update-cmd": [
      "vendor/bin/phpcs --config-set installed_paths vendor/drupal/coder/coder_sniffer",
      "cp vendor/razeem/drupal-quality-checker/dist/phpcs.xml.dist phpcs.xml.dist",
      "cp vendor/razeem/drupal-quality-checker/dist/phpmd.xml.dist phpmd.xml.dist",
      "cp vendor/razeem/drupal-quality-checker/dist/grumphp.yml.dist grumphp.yml.dist",
      "cp vendor/razeem/drupal-quality-checker/dist/phpstan.neon.dist phpstan.neon.dist"
    ]
  },
  "extra": {
    "installer-paths": {
      "vendor/{$name}/": ["type:project"]
    }
  },
  "support": {
    "issues": "https://github.com/razeem/drupal-quality-checker/issues",
    "source": "https://github.com/razeem/drupal-quality-checker"
  }
}
